# QUIKSharp

./: .gitignore  AUTHORS.md  DataStructuresGeneration.xlsx  Documentation bugs.docx  LICENSE.txt  QuikSharp.sln  README.RU.md  README.md  RELEASE_NOTES.md  THIRD-PARTY-NOTICES.txt  build.fsx  quiksharp_qlua_python_socket_client.py  testRepo.txt
.nuget/: packages.config
Examples/AutoConnector/: AutoConnector.csproj  AutoLogin.cs
Examples/AutoConnector/Properties/: AssemblyInfo.cs
Examples/QuikSharpDemo/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOrderBook.Designer.cs  FormOrderBook.cs  FormOutputTable.Designer.cs  FormOutputTable.cs  FormRequestValue.Designer.cs  FormRequestValue.cs  Program.cs  QuikSharpDemo.csproj  Quote.cs  Tool.cs
Examples/QuikSharpDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/RobotDemo/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Position.cs  Program.cs  ReadMe.txt  RobotDemo.csproj  Settings.cs  Tool.cs
Examples/RobotDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NuGet/: QuikSharp.nuspec  pack_release.cmd
lib/QL/: QL.lua  QL.luac  readme.txt
lib/QL/Robots/Begemot/: begemot4free_fut.lua  begemot4free_spot.lua  begemot_monitor.lua  readme.txt
lib/QL/Robots/BollingerBands/: BollingerBandsBreakout.lua  readme.txt  settings.xml
lib/QL/Robots/Examples/: Auto_stop.lua  Average_spread.lua  Average_volume.lua  Costs_counter.lua  DataGrabber.lua  Iceberg.lua  Moving Signals.lua  broker_test.lua
lib/QL/Robots/OptionCalculator/: optioncalculator.lua  optioncalculator_0.4.lua
lib/QL/Robots/Spreader/: Spreader.lua  Spreader_spot.lua  readme.txt  settings.xml
lib/QL/Robots/Trade Wind/: TW.lua  readme.txt  tw_ini.lua
lib/QL/Robots/Turtles/: TURTLES.lua
lib/lua/: QuikSharp.lua  QuikSharp.luac  dkjson.lua  dkjson.luac  qapi.lua  socket.luac
lib/quikcs/QuikDDE_Console/: QuikDDE_Console.cs  QuikDDE_Console.csproj  QuikDDE_Console.sln
lib/quikcs/QuikDDE_Console/Properties/: AssemblyInfo.cs
lib/quikcs/QuikDDE_Console/XlDde/: XlDdeChannel.cs  XlDdeServer.cs
lib/quikcs/QuikDDE_WinForms/: MainForm.Designer.cs  MainForm.cs  QuikDDE_WinForms.cs  QuikDDE_WinForms.csproj  QuikDDE_WinForms.sln  QuotesChannel.cs  TradesChannel.cs
lib/quikcs/QuikDDE_WinForms/Properties/: AssemblyInfo.cs
lib/quikcs/QuikDDE_WinForms/XlDde/: XlTable.cs
lib/quikcs/Trans2Quik/: Trans2Quik.cs
src/QuikSharp/: AsyncManualResetEvent.cs  CandleFunctions.cs  ClientQuery.cs  DebugFunctions.cs  IClientService.cs  IClientServiceProxy.cs  IClientsCallback.cs  IClientsCallbackProxy.cs  IEchoService.cs  IPersistentStorage.cs  IQuikEvents.cs  IQuikFunctions.cs  ISecurity.cs  JsonExtensions.cs  LuaException.cs  Message.cs  Misc.cs  NotificationType.cs  OrderFunctions.cs  Program.cs  Quik.cs  QuikEvents.cs  QuikService.cs  QuikSharp.csproj  Serialization.cs  ServiceManager.cs  StopOrderFunctions.cs  StopOrders.cs  TODO.txt  Tray.cs  packages.config
src/QuikSharp/ClassFunctions/: ClassFunctions.cs  ClassInfo.cs  SecurityInfo.cs
src/QuikSharp/DataStructures/: AccountBalance.cs  AccountPosition.cs  AllTrade.cs  AllTradesLine.cs  BuySellInfo.cs  CCPHolding.cs  CalcBuySellResult.cs  Candle.cs  CandleInterval.cs  ClassInfo.cs  DepoLimit.cs  DepoLimitDelete.cs  DepoLimitEx.cs  EventNames.cs  Firm.cs  FirmHolding.cs  Firms.cs  Flags.cs  FuturesClientHolding.cs  FuturesLimitDelete.cs  FuturesLimits.cs  IWithLuaTimeStamp.cs  Label.cs  MoneyLimit.cs  MoneyLimitDelete.cs  MoneyLimitEx.cs  OptionBoard.cs  OptionType.cs  OrderBook.cs  Param.cs  ParamKey.cs  ParamNames.cs  ParamTable.cs  PortfolioInfo.cs  PortfolioInfoEx.cs  QuikDateTime.cs  QuikTable.cs  RMHolding.cs  SecurityInfo.cs  State.cs  (+5 more)
src/QuikSharp/DataStructures/Transaction/: NegDealReport.cs  NegDeals.cs  NegDealsFlags.cs  NegReportFlags.cs  NegTrade.cs  Order.cs  OrderEx.cs  OrderTradeFlags.cs  StopOrderTradeFlags.cs  Trade.cs  TradeOTCPostTradeIndicatorFlags.cs  TradeWaiverFlags.cs  Transaction.cs  TransactionEnums.cs  TransactionReply.cs
src/QuikSharp/OrderBookFunctions/: OrderBookFunctions.cs
src/QuikSharp/Properties/: AssemblyInfo.cs
src/QuikSharp/Quik/: DebugFunctions.cs  IQuikCallback.cs  IQuikCallbacks.cs  IQuikCalls.cs  IQuikEvents.cs  IQuikFunctions.cs  IQuikService.cs  InfoParamEnum.cs  Message.cs  Quik.cs  QuikCallbackProxy.cs  QuikCallbackService.cs  QuikEvents.cs  QuikService.cs  ServiceCalls.cs
src/QuikSharp/Quik/ServiceFunctions/: InfoParamEnum.cs  ServiceFunctions.cs
src/QuikSharp/ServiceFunctions/: InfoParamEnum.cs  ServiceFunctions.cs
src/QuikSharp/TradingFunctions/: TradingFunctions.cs
src/QuikSharp/lua/: QuikSharp.lua  QuikSharp64.lua  Quik_2.lua  qscallbacks.lua  qsfunctions.lua  qsutils.lua
src/QuikStarter/: MachineID.cs  Program.cs  QuikConfiguration.cs  QuikStarter.csproj  RSAUtilities.cs  Restart.bat  Setup.bat  Start.bat  Utilities.cs
src/QuikStarter/Properties/: AssemblyInfo.cs
tests/CandleSubscribe/: CandleSubscribe.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
tests/CandleSubscribe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/Profiler/: Profiler.csproj  Program.cs  app.config  packages.config
tests/Profiler/Properties/: AssemblyInfo.cs
tests/Profiler/lua/: QuikSharp.lua  qscallbacks.lua  qsfunctions.lua  qsutils.lua
tests/QuikSharp.Tests/: CandleFunctionsTest.cs  ClassFunctionsTest.cs  Constants.cs  OrderBookFunctionsTest.cs  OrderFunctionsTest.cs  Ping.cs  QuikSharp.Tests.csproj  ServiceFuncitonsTest.cs  TradingFunctionsTest.cs  TransactionSpecTest.cs  packages.config
tests/QuikSharp.Tests/Properties/: AssemblyInfo.cs
