<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <AssemblyName>QUIKSharp</AssemblyName>
        <RootNamespace>QUIKSharp</RootNamespace>
        <AssemblyOriginatorKeyFile>../../QUIKSharpKey.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <VersionSuffix Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
        <PackageTags>QUIKSharp</PackageTags>
        <Product>QUIKSharp</Product>
        <PackageId>QUIKSharp</PackageId>
        <PackageProjectUrl>https://github.com/finsight/QUIKSharp</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/finsight/QUIKSharp.git</RepositoryUrl>
        <Authors>Victor Baybekov and QUIK# contributers</Authors>
        <Company />
        <Product />
        <Copyright>Victor Baybekov and QUIK# contributers</Copyright>
        <Description>QUIK# (QUIK Sharp) is the QUIK Lua interface ported to .NET. QUIK# exposes all functions and events available in QLUA as C# async functions and events.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn),1591</NoWarn>
        <IncludeSource>true</IncludeSource>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="lua\**\*.*" />
        <Content Include="lua\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="lua\logs" />
    </ItemGroup>
</Project>